# JavaLin

./: pom.xml
db/: Query.sql  TrafoBuild.sql
src/: RestServer.ini
src/main/java/org/RestServer/: ConstructHtmlPages.java  DbConnect.java  DbconCsales.java  DbconHpages.java  FuncsAndProcs.java  MySQL.java  PowerTrafo.java  RestServer.java  nieuw 1.html
src/main/java/org/RestServer/js/: base64.js  reactProdMin.js
src/main/resources/public/css/: flexbox.css  splash.css
src/main/resources/public/js/: ServerFunctions.js  htmx.esm.js  htmx.js  menuScript.js
